56 20000
Agressziv_Mohak Polimer_Buksi 71 800
Arvak Bohocok 71 1900
Computerbontok Voros_Rokak 71 710
Real_Margit Nyeromu 71 760
Bohocok Real_Margit 78 950
Egri_Csillagok Arvak 78 2260
Nyeromu Agressziv_Mohak 78 1850
Polimer_Buksi Computerbontok 78 1290
Agressziv_Mohak Computerbontok 85 640
Arvak Real_Margit 85 1400
Real_Margit Agressziv_Mohak 85 720
Voros_Rokak Egri_Csillagok 85 690
Bohocok Nyeromu 92 2400
Egri_Csillagok Bohocok 92 2160
Nyeromu Polimer_Buksi 92 1140
Polimer_Buksi Voros_Rokak 92 1360
Agressziv_Mohak Voros_Rokak 99 1000
Arvak Nyeromu 99 1680
Real_Margit Polimer_Buksi 99 2030
Voros_Rokak Arvak 99 1100
Bohocok Agressziv_Mohak 106 910
Computerbontok Egri_Csillagok 106 700
Egri_Csillagok Real_Margit 106 1130
Nyeromu Computerbontok 106 1420
Arvak Agressziv_Mohak 113 1660
Polimer_Buksi Egri_Csillagok 113 850
Real_Margit Computerbontok 113 1920
Voros_Rokak Bohocok 113 1100
Bohocok Polimer_Buksi 120 820
Computerbontok Arvak 120 1820
Egri_Csillagok Nyeromu 120 820
Nyeromu Voros_Rokak 120 740
Arvak Polimer_Buksi 127 1460
Polimer_Buksi Arvak 127 810
Real_Margit Voros_Rokak 127 2000
Voros_Rokak Real_Margit 127 2290
Agressziv_Mohak Egri_Csillagok 134 1660
Bohocok Computerbontok 134 2310
Computerbontok Bohocok 134 1550
Egri_Csillagok Agressziv_Mohak 134 2110
Arvak Computerbontok 141 1400
Nyeromu Egri_Csillagok 141 710
Polimer_Buksi Bohocok 141 1960
Voros_Rokak Nyeromu 141 1510
Agressziv_Mohak Arvak 148 860
Bohocok Voros_Rokak 148 2100
Computerbontok Real_Margit 148 1540
Egri_Csillagok Polimer_Buksi 148 700
Arvak Voros_Rokak 155 900
Nyeromu Arvak 155 1890
Polimer_Buksi Real_Margit 155 990
Voros_Rokak Agressziv_Mohak 155 1180
Agressziv_Mohak Bohocok 162 1990
Computerbontok Nyeromu 162 1030
Egri_Csillagok Computerbontok 162 940
Real_Margit Egri_Csillagok 162 900
